REACT_APP_API_KEY: "AIzaSyCrucdHaW1cAfA2v_gdhtnhL_Alvw5da1k",
REACT_APP_AUTH_DOMAIN: "plaqueassayer.firebaseapp.com",
REACT_APP_PROJECT_ID: "plaqueassayer",
REACT_APP_STORAGE_BUCKET: "plaqueassayer.firebasestorage.app",
REACT_APP_MESSAGING_SENDER_ID: "454548213589",
REACT_APP_APP_ID: "1:454548213589:web:dfbea985acc98b5fed29dc",
REACT_APP_MEASUREMENT_ID: "G-9LTTSMBNGV"